# BookManagement

./: Procfile  README.md  book_management.sql  build.gradle
.circleci/: config.yml
src/main/java/com/ungmydieu/BookManagement/: BookManagementApplication.java
src/main/java/com/ungmydieu/BookManagement/configurations/: DataSeedingListener.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/ungmydieu/BookManagement/constants/: Constants.java  RoleConstants.java  SortOrderConstant.java
src/main/java/com/ungmydieu/BookManagement/controllers/: AuthenticationController.java  BookAdminController.java  BookController.java  CommentController.java  UserAdminController.java  UserController.java
src/main/java/com/ungmydieu/BookManagement/converters/bases/: Converter.java
src/main/java/com/ungmydieu/BookManagement/converters/books/: BookDaoToBookDtoConverter.java  BookDtoToBookDaoConverter.java
src/main/java/com/ungmydieu/BookManagement/converters/comments/: CommentDaoToCommentDtoConverter.java
src/main/java/com/ungmydieu/BookManagement/converters/users/: UserDaoToUserDtoConverter.java  UserDtoToUserDaoConverter.java
src/main/java/com/ungmydieu/BookManagement/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/ungmydieu/BookManagement/models/: AuthToken.java
src/main/java/com/ungmydieu/BookManagement/models/dao/: Book.java  Comment.java  Login.java  Role.java  User.java
src/main/java/com/ungmydieu/BookManagement/models/dto/: AuthToken.java  BookDTO.java  BookPage.java  CommentDTO.java  Register.java  User.java  UserDTO.java  UserPage.java
src/main/java/com/ungmydieu/BookManagement/repositories/: BookRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ungmydieu/BookManagement/services/: AuthenticationService.java  BookService.java  CommentService.java  UserService.java
src/main/java/com/ungmydieu/BookManagement/services/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/ungmydieu/BookManagement/: BookManagementApplicationTests.java
src/test/java/com/ungmydieu/BookManagement/converters/bases/: SampleConverter.java
src/test/java/com/ungmydieu/bookmanagement/: BookManagementApplicationTests.java
src/test/java/com/ungmydieu/bookmanagement/controllerTest/: AuthenticationControllerTest.java  BookControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/com/ungmydieu/bookmanagement/converters/bases/: SampleConverter.java
src/test/java/com/ungmydieu/bookmanagement/converters/users/: UserDaoToUserDtoConverterTest.java  UserDtoToUserDaoConverterTest.java
src/test/resources/: application.properties
