plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'jacoco'

group = 'com.ungmydieu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'bookstore',
				'Implementation-Version': 1.0,
				'Main-Class': 'com.ungmydieu.bookmanagement.utils.DateUtils'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.postgresql:postgresql')
	compile("org.postgresql:postgresql:9.4-1206-jdbc42")
	compile "org.springframework.security:spring-security-web"
	compile "org.springframework.security:spring-security-config"
	implementation 'org.springframework.security:spring-security-test'
	implementation('io.jsonwebtoken:jjwt:0.2')
    implementation 'junit:junit:4.12'
	testCompile("org.assertj:assertj-core:3.11.1")
	compile 'com.google.code.gson:gson:2.7'
	compile('org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE')
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile("org.springframework.boot:spring-boot-devtools")
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

test {
	useJUnitPlatform()
}
